# activity-based-security-framework

./: CLA.md  README.md  pom.xml
.github/workflows/: cla.yml
docs/: README.md
easy-abac/: README.md  pom.xml
easy-abac-demo/: .gitignore  README.md  pom.xml
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/: DemoApplication.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/configuration/: SecurityConfig.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/controller/: ProjectController.java  StoryController.java  TaskController.java  WelcomeController.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/exception/: AccessException.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/handler/: RestExceptionHandler.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/security/action/: ActionProvider.java  ActionProviderFactory.java  ProjectActionProvider.java  StoryActionProvider.java  TaskActionProvider.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/security/authorization/: ActionProvider.java  DemoActionProvider.java  DemoAuthorization.java  UserGrantedAuthority.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/security/authorization/authentication/: AbstractUserAuthentication.java  AdminAuthentication.java  BusinessAnalystAuthentication.java  DeveloperAuthentication.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/security/model/: AccessResponse.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/security/model/project/: ProjectAccess.java  ProjectAction.java  ProjectId.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/security/model/story/: StoryAccess.java  StoryAction.java  StoryId.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/security/model/task/: TaskAccess.java  TaskAction.java  TaskId.java
easy-abac-demo/src/main/java/com/exadel/easyabac/demo/security/validator/: DemoValidator.java
easy-abac-demo/src/main/resources/: application.properties
easy-abac-demo/src/main/resources/templates/: 403.html  welcome.html
easy-abac/abac-annotation-processing/: README.md  pom.xml
easy-abac/abac-annotation-processing/src/main/java/com/exadel/easyabac/processor/: AccessAnnotationProcessor.java  AnnotationValidationProcessor.java  ProtectAccessProcessor.java
easy-abac/abac-annotation-processing/src/main/java/com/exadel/easyabac/processor/base/: AbstractAnnotationProcessor.java
easy-abac/abac-annotation-processing/src/main/java/com/exadel/easyabac/processor/utils/: AnnotationProcessingUtils.java  ElementUtils.java
easy-abac/abac-aspect/: README.md  pom.xml
easy-abac/abac-aspect/src/main/java/com/exadel/easyabac/aspect/: AbacConfiguration.java  AccessAspect.java  AspectUtils.java  DefaultExecutionContext.java  ExecutionContextBuilder.java
easy-abac/abac-aspect/src/main/resources/: abac-config.xml
easy-abac/abac-model/: README.md  pom.xml
easy-abac/abac-model/src/main/java/com/exadel/easyabac/model/annotation/: Access.java  ProtectedResource.java  PublicResource.java
easy-abac/abac-model/src/main/java/com/exadel/easyabac/model/core/: Action.java
easy-abac/abac-model/src/main/java/com/exadel/easyabac/model/exception/: AbacAnnotationParseException.java  AbacSystemException.java
easy-abac/abac-model/src/main/java/com/exadel/easyabac/model/validation/: EntityAccessValidator.java  ExecutionContext.java
